
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2025/06/29 忙里偷闲之四日小假期 | David&#39;s life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="David Ren">
    

    
    <meta name="description" content="兜兜转转到了月末啦，这周基本上没有学习，本来是约了周四学校的活动去特斯拉宣讲的，顺便开车去上海天文馆，没想到周五直接一请假，变成了四日小长假，非常爽啊，非常爽，简单写个流水账纪念一下这个旅行吧。  在周三晚上就有点按耐不住了，我没记错的话好像是打台球了？我忘了是啥时候去打的台球，反正是打的有点点好玩。  周四上午正式出发，和胖达一起，首先第一站是天文馆，本来我以为天文馆是可以逛一上午，没想到啊没想">
<meta property="og:type" content="article">
<meta property="og:title" content="2025&#x2F;06&#x2F;29 忙里偷闲之四日小假期">
<meta property="og:url" content="https://rendawei.dev/2025/06/29/2025-06-29-%E5%BF%99%E9%87%8C%E5%81%B7%E9%97%B2%E4%B9%8B%E5%9B%9B%E6%97%A5%E5%B0%8F%E5%81%87%E6%9C%9F/index.html">
<meta property="og:site_name" content="David&#39;s life">
<meta property="og:description" content="兜兜转转到了月末啦，这周基本上没有学习，本来是约了周四学校的活动去特斯拉宣讲的，顺便开车去上海天文馆，没想到周五直接一请假，变成了四日小长假，非常爽啊，非常爽，简单写个流水账纪念一下这个旅行吧。  在周三晚上就有点按耐不住了，我没记错的话好像是打台球了？我忘了是啥时候去打的台球，反正是打的有点点好玩。  周四上午正式出发，和胖达一起，首先第一站是天文馆，本来我以为天文馆是可以逛一上午，没想到啊没想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-30.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-31.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-01.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-02.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-04.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-05.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-06.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-03.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-07.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-08.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-09.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-12.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-13.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-21.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-27.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-26.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-10.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-11.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-22.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-24.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-25.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-28.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-15.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-16.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-14.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-17.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-23.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-19.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-20.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-18.jpg">
<meta property="og:image" content="https://rendawei.dev/images/25-06-29-29.jpg">
<meta property="article:published_time" content="2025-06-29T15:05:12.000Z">
<meta property="article:modified_time" content="2025-06-29T16:04:39.812Z">
<meta property="article:author" content="David Ren">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rendawei.dev/images/25-06-29-30.jpg">

    
    <link rel="alternative" href="/atom.xml" title="David&#39;s life" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="David&#39;s life" title="David&#39;s life"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="David&#39;s life">David&#39;s life</a></h1>
				<h2 class="blog-motto">欢迎来到这个博客，希望你能找到一些有用的信息！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/2025/01/01/David’s-To-Do-List/">To-Do List</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:rendawei.dev">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2025/06/29/2025-06-29-忙里偷闲之四日小假期/" title="2025/06/29 忙里偷闲之四日小假期" itemprop="url">2025/06/29 忙里偷闲之四日小假期</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="David Ren" target="_blank" itemprop="author">David Ren</a>
		
  <p class="article-time">
    <time datetime="2025-06-29T15:05:12.000Z" itemprop="datePublished"> 发表于 2025-06-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>兜兜转转到了月末啦，这周基本上没有学习，本来是约了周四学校的活动去特斯拉宣讲的，顺便开车去上海天文馆，没想到周五直接一请假，变成了四日小长假，非常爽啊，非常爽，简单写个流水账纪念一下这个旅行吧。</p>
<p>在周三晚上就有点按耐不住了，我没记错的话好像是打台球了？我忘了是啥时候去打的台球，反正是打的有点点好玩。</p>
<p>周四上午正式出发，和胖达一起，首先第一站是天文馆，本来我以为天文馆是可以逛一上午，没想到啊没想到，天文馆是真的没啥玩意，感觉绝大多数的东西都看过了，真的有点不行啊，整体是分成三个部分，做的还行，就是感觉成年人没必要去。纪念馆金币还挺不错的，不过感觉花钱找黄牛买票有点不值得。<br><img src="/images/25-06-29-30.jpg" alt="金币正面，来自胖达的画作"><br><img src="/images/25-06-29-31.jpg" alt="金币背面，天文馆标志"><br><img src="/images/25-06-29-01.jpg" alt="天文馆第三展馆，从空间站出来以后可以俯瞰到第一幕的地球，很好的设计"><br><img src="/images/25-06-29-02.jpg" alt="天文馆正门傅科摆，看半天也没看到撞倒一根"><br><img src="/images/25-06-29-04.jpg" alt="天文馆特殊展馆的古代课本，证明圆中同一条弦对应的角度相等，看半天也看不懂"></p>
<p>看完了天文馆以后呢，感觉还有不少时间呢，我俩去了滴水湖旁边的朵云书院，几乎是滴水湖最值得去的地方没有之一。<br><img src="/images/25-06-29-05.jpg" alt="朵云书院吃吃喝喝看风景"></p>
<p>然后周四下午就别提了，我感觉我简直是收获了特斯拉的pua，我又不想试驾，骗我们过去简直就是纯卖车，无语了。我俩去滴水湖吃了个难吃的烤肉，随便转了转，然后我俩就直接干去了绍兴。</p>
<p><img src="/images/25-06-29-06.jpg" alt="烤肉店楼下墨镜大哥（不是）"><br><img src="/images/25-06-29-03.jpg" alt="出发！目标绍兴！"></p>
<p>我记得是晚上九点多赶到了绍兴，给我俩都累的不行，因为开的高速中途还下雨了，非常恐怖，120的速度飞驰而过，顶雨开了很久，然后后面又有点没电了，又充了一会儿电，到了绍兴又换了个电才回酒店的。<br>回了酒店以后洗了个澡，感觉还不错，精力回复了一点，胖达来找我，我点了黄酒冰棍外卖，吃完我俩商量说反正还早，要不然就出去转一转吧，然后我俩就顶着有点热的天气去了书生故里，去了仓桥直街，都很垃圾，胖达直言：还不如我家的老街。很真实了。<br><img src="/images/25-06-29-07.jpg" alt="黄酒冰棍，美味啊"><br><img src="/images/25-06-29-08.jpg" alt="从小听到大的寓言故事，王羲之の墨池，无语了"><br><img src="/images/25-06-29-09.jpg" alt="看半天没看懂的字，墨池对面"></p>
<p>第二天一早我俩就出发了，先退了房，然后发现简直是太热了，完全没办法按照计划出行，我俩去了一趟八字桥，坐了一个乌篷船，感觉乌篷船倒是还挺凉快的，就是外面真的太热，很难去室外的景点，回来之后我俩商量了一下，直接挑一个可以自驾游的地方吧，不用下车的那种，胖达这个时候去拉屎了，我搜了搜，那就千岛湖！不去宁波了。<br><img src="/images/25-06-29-12.jpg" alt="绍兴八字桥"><br><img src="/images/25-06-29-13.jpg" alt="同八字桥，好像是个立交桥，可惜乌篷船没拍照，乌篷船还不错"></p>
<p>我们俩说走就走，很有自由的感觉，超爽无比，比呆在实验室里强太多了，我没记错的话是上午十点钟出发的，下午两三点到达，一路的景色真的绝了，尤其是在高速里面，滴水湖从山里面出现的时候，简直是绝美，路上拍到了超好看的云。<br><img src="/images/25-06-29-21.jpg" alt="大拇指云哈哈哈哈"><br><img src="/images/25-06-29-27.jpg" alt="高速路上的云，美丽呀"><br><img src="/images/25-06-29-26.jpg" alt="出隧道的景色，“非常有小说的感觉”"></p>
<p>到达滴水湖，胖达定了个酒店，简直是nb中的战斗机，太好看了，太美了，正对湖景，而且还便宜，无敌了随手一拍都是大片，除了被子有点潮以外没有任何的问题。<br><img src="/images/25-06-29-10.jpg" alt="胖达房间的景色和胖达本达"><br><img src="/images/25-06-29-11.jpg" alt="房间实景，图源胖达"><br><img src="/images/25-06-29-22.jpg" alt="绝美晚霞1"><br><img src="/images/25-06-29-24.jpg" alt="绝美晚霞2"><br><img src="/images/25-06-29-25.jpg" alt="绝美晚霞3"><br><img src="/images/25-06-29-28.jpg" alt="绝美晚霞4"></p>
<p>第二天一早，非常搞笑，我们俩定了两份早饭，真是无敌了，然后原定计划是环湖一圈，基本就是开车出行，景色也是相当不错的，下午下雨了，景色更是绝中绝，简直是江浙必来景点。<br><img src="/images/25-06-29-15.jpg" alt="两份基本不重复的早餐，我俩一半都没吃了"><br><img src="/images/25-06-29-16.jpg" alt="千岛湖景色，摄于梅峰观景台"><br><img src="/images/25-06-29-14.jpg" alt="酒店的晨间风景"><br><img src="/images/25-06-29-17.jpg" alt="路边野花，小白花还挺遗世独立的"><br><img src="/images/25-06-29-23.jpg" alt="千岛湖景色，摄于竹里村观景台"></p>
<p>开到一半的时候我俩下车去了芹川古村，简直是不行啊，感觉太热了，古村也没什么好看的，有点不太行，连照片也没拍我俩就走了，然后胖达就睡着了，睡得太香，在上江埠观景台看到了另一侧的大雨，美丽啊，美丽啊，即使是下雨也是美丽的。<br><img src="/images/25-06-29-19.jpg" alt="雨中千岛湖，摄于上江埠观景台"><br><img src="/images/25-06-29-20.jpg" alt="千岛湖云，摄于红叶湾观景台"></p>
<p>当天晚上我们环湖一周以后还是住在了千岛湖，我定了个两室一厅的民宿，感觉有点垃圾，不过和胖达看了半宿的电影，还和平精英了一把，好玩，之前还去打了台球，知道了一个现在想来有点让人无语的消息。<br>第二天一早我们就回来啦，早上起来以后吃了个金汤鱼面，还挺好吃的，然后去了一下千岛湖灯塔，没想到灯塔这个景区这么拉跨，这可不行啊。<br><img src="/images/25-06-29-18.jpg" alt="千岛湖灯塔"><br>回来的路上我俩就是一直在聊聊聊，胖达看出来了我想说什么，我也确实说了，胖达怎么说呢，理解，但是我也不明白，胖达是什么意思，可能我们目前的状态并不适合谈恋爱，那就再等等，在等一段时间再说吧。<br>回来睡了一会儿以后，知道了一件破事儿，真的无语了，吃了牛肉火锅，然后就回宿舍了。<br>总之出来玩的感觉是相当不错的，明天早上再考虑要怎么学习吧，想想时间规划，要赶论文。<br>很喜欢这张小小memes。<br><img src="/images/25-06-29-29.jpg" alt="memes"><br>很抱歉我来晚了，好在一切还来得及<br>猫的车就停在外面<br>“走吧，这次我们会从讨厌的生活里成功逃掉的”</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/日记/">日记</a><a href="/tags/旅行/">旅行</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://rendawei.dev/2025/06/29/2025-06-29-%E5%BF%99%E9%87%8C%E5%81%B7%E9%97%B2%E4%B9%8B%E5%9B%9B%E6%97%A5%E5%B0%8F%E5%81%87%E6%9C%9F/" data-title="2025/06/29 忙里偷闲之四日小假期 | David&#39;s life" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2025/06/22/2025-06-22-一转眼三天没写日记啦/"  title="2025/06/22 一转眼三天没写日记啦">
 <strong>下一篇：</strong><br/> 
 <span>2025/06/22 一转眼三天没写日记啦
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github</p>
<div class="github-card" data-github="rendaweiSIMIT" data-theme="default"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/日记/" title="日记">日记<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/服务器操作/" title="服务器操作">服务器操作<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/网站技术/" title="网站技术">网站技术<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/旅行/" title="旅行">旅行<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://wacv.thecvf.com/" target="_blank" title="WACV2026">WACV2026</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhihu.com/" target="_blank" title="Zhihu">Zhihu</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.douyu.com/6657" target="_blank" title="Wanjiqi">Wanjiqi</a>
            
          </li>
        
          <li>
            
            	<a href="https://chat.ustc.edu.cn/" target="_blank" title="Deepseek">Deepseek</a>
            
          </li>
        
          <li>
            
            	<a href="https://web.oopz.cn/" target="_blank" title="Oopz">Oopz</a>
            
          </li>
        
          <li>
            
            	<a href="https://laoquzhang.com/" target="_blank" title="Game">Game</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> 我喜欢户外运动、手工、电子游戏 <br/>
			还喜欢旅行、写博客和吃好吃的</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/rendaweiSIMIT" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:rendawei1210@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/about" target="_blank" title="David Ren">David Ren</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
